# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
OpenSecrets Map.sln: A398F7AE5C5994FDB44F3DE592E90B70
OpenSecrets Map\App.cs: D81B125244DD533B097FD00E4D328F3B
OpenSecrets Map\OpenSecrets Map.csproj: modified
OpenSecrets Map\OpenSecrets Map.csproj.user: modified
OpenSecrets Map\Package.appxmanifest: F49AE4C131EE94F510B488F5F8E67586
OpenSecrets Map\project.json: 1D02BC64BAC0D041019673A1C4C51737
OpenSecrets Map\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
OpenSecrets Map\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OpenSecrets Map\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OpenSecrets Map\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OpenSecrets Map\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OpenSecrets Map\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OpenSecrets Map\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
OpenSecrets Map\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OpenSecrets Map\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OpenSecrets Map\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OpenSecrets Map\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OpenSecrets Map\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OpenSecrets Map\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
OpenSecrets Map\Properties\AssemblyInfo.cs: 70AF9988C851B616E8F8E1DB20D22F0B
OpenSecrets Map\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
