<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IW01MSP201</Machine>
    <WindowsUser>schaals</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3325dbe6-9592-4075-994e-56049d4996ad</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>38AF838EBB980E2FE6A7853469BF7123A3F6923B25D478C9A5E6413F32829455</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>OpenSecretsMap_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>OpenSecretsMap_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>OpenSecretsMap</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T17:58:51.825</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\bin\x86\Debug\OpenSecrets Map.exe">
      <PackagePath>entrypoint\OpenSecrets Map.exe</PackagePath>
      <Modified>2017-05-11T17:58:30.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-12-16T15:20:40.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-12-16T15:20:40.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-12-16T15:20:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-12-16T15:20:40.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-12-16T15:20:40.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-12-16T15:20:31.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-12-16T15:20:40.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-12-16T15:20:40.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-12-16T15:20:59.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-12-16T15:20:42.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-12-16T15:21:11.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-12-16T15:20:59.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-12-16T15:20:59.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-12-16T15:20:59.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-12-16T15:20:59.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-12-16T15:21:00.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-12-16T15:21:00.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-12-16T15:20:59.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-12-16T15:21:00.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-12-16T15:21:00.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-12-16T15:21:00.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-12-16T15:21:01.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-12-16T15:21:01.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-12-16T15:21:00.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-12-16T15:21:06.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-12-16T15:20:31.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-12-16T15:21:01.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-12-16T15:21:01.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-12-16T15:21:11.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-12-16T15:21:11.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-12-16T15:21:10.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-12-16T15:21:01.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-12-16T15:21:01.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-12-16T15:21:04.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-16T15:20:32.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-12-16T15:20:33.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-12-16T15:20:38.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-12-16T15:20:38.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-12-16T15:20:38.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-12-16T15:20:39.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-12-16T15:20:38.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-12-16T15:20:38.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-12-16T15:21:04.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-12-16T15:20:31.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-12-16T15:21:02.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-12-16T15:21:04.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-12-16T15:21:04.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-12-16T15:20:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\schaals\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-12-16T15:20:38.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-03-30T08:16:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-03-30T06:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-03-30T08:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-03-30T08:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-03-30T08:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-03-30T08:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-03-30T08:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-03-30T08:21:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-03-30T08:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-05-11T15:58:05.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-27T20:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-22T00:28:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-04-04T19:14:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-04-04T19:14:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-04-04T19:14:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-04-04T19:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-05-11T15:56:37.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-05-11T15:56:15.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-03-29T19:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-05-11T15:57:31.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-05-11T15:56:37.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-05-11T15:56:38.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-05-11T15:57:04.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-05-11T15:56:14.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-05-11T15:56:38.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-05-11T15:57:04.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-05-11T15:58:05.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-05-11T15:58:05.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-05-11T15:57:04.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-03-30T04:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-04-18T20:06:16.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T17:58:31.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-05-11T17:58:38.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-05-11T17:58:39.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-05-11T17:58:39.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-05-11T17:58:39.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-05-11T17:58:39.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-05-11T17:58:39.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-05-11T17:58:40.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-05-11T17:58:40.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Unity\OpenSecrets Map\App\OpenSecrets Map\bin\x86\Debug\Core\OpenSecrets Map.exe">
      <PackagePath>OpenSecrets Map.exe</PackagePath>
      <Modified>2017-05-11T17:58:51.818</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>